<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Home{% endblock %} - FlaskApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 0;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
        }
        footer {
            background-color: rgba(255, 255, 255, 0.9);
            width: 100%;
            text-align: center;
            padding: 1rem;
            border-top: 1px solid #eaeaea;
        }
        header {
            background-color: rgba(255, 255, 255, 0.9);
            width: 100%;
            padding: 1rem;
            border-bottom: 1px solid #eaeaea;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .main {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .main-content {
            position: absolute;
            top: 20%;
            left: 10%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2rem;
            border-radius: 0.5rem;
            max-width: 1500px;
            color: white;
            text-align: left;
        }
        .main-content p {
            font-size: 1.5rem;
            line-height: 1.0;
            margin-bottom: 1rem;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px; 
            margin-top: 1.5rem;
        }
        .main-content .btn-book {
            background-color: rgba(255, 255, 255, 1);
            color: black;
            padding: 0.75rem 2.6rem;
            border-radius: 0.5rem;
            font-size: 1.25rem;
            font-weight: bold;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/" style="display: inline-block; padding-right: 20px;">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" style="height: 50px;">
            </a>
        </div>
        <div class="flex items-center space-x-2">
            {% if not username %}
                <a href="{{ url_for('register_view') }}" class="btn btn-primary">Создать аккаунт</a>
                <a href="{{ url_for('login_view') }}" class="btn btn-secondary">Войти</a>
            {% else %}
                <a href="{{ url_for('login_view') }}" class="btn btn-success">Мой профиль</a>
            {% endif %}
        </div>
    </header>
    <div class="main" style="background-image: url({{ url_for('static', filename='images/background.jpg')}})">
        <div class="main-content">
            <p>Добро пожаловать на TICKET FINDER – ваш надежный партнер в поиске и бронировании авиабилетов!

                TICKET FINDER – это современный онлайн-сервис, который поможет вам быстро и удобно найти идеальные авиабилеты по самым выгодным ценам. Мы предлагаем широкий выбор авиакомпаний и маршрутов, чтобы вы могли легко подобрать оптимальный вариант для вашего следующего путешествия.
                
                Что мы предлагаем:
                
                <p>1. Удобный поиск билетов: Простой и интуитивно понятный интерфейс позволит вам быстро найти наиболее подходящие варианты перелетов.</p>
                <p>2. Выгодные цены: Мы сотрудничаем с различными авиакомпаниями, что позволяет нам предоставлять лучшие цены на авиабилеты.</p>
                <p>3. Полезные фильтры: Вы можете использовать различные фильтры, чтобы точно подобрать билеты, соответствующие вашим предпочтениям.</p>
                <p>4. Быстрая и безопасная оплата: Мы гарантируем безопасность ваших платежей и предлагаем разнообразные методы оплаты.</p>
                <p>5. Профессиональная поддержка: Наша команда всегда готова помочь вам с любыми вопросами и проблемами, чтобы ваш опыт бронирования был максимально комфортным.</p>
                
                <p>Не упустите возможность упростить процесс планирования вашего путешествия – начните использовать TICKET FINDER прямо сейчас и погрузитесь в мир бесконечных путешествий и приключений!</p>
                <div class="button-container">
                    <a href="/" class="btn-book">Назад</a>
                </div>
        </div>
    </div>
    <footer>
        <a href="/info" class="mt-2 font-bold">Информация</a>
        <p class="mt-2">© 2024 Все права защищены</p>
    </footer>
</body>
</html>