<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Создать аккаунт{% endblock %} - FlaskApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url('https://images5.alphacoders.com/479/479484.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="content mx-auto my-auto p-4">
        <h2 class="text-2xl font-bold mb-4 text-center">Создать аккаунт</h2>
        <form method="post" action="/register" class="flex flex-col space-y-4">
            <div class="form-control">
                <label for="username" class="label">
                    <span class="label-text">Логин:</span>
                </label>
                <input type="text" name="username" id="username" class="input input-bordered" required>
            </div>
            <div class="form-control">
                <label for="password" class="label">
                    <span class="label-text">Пароль:</span>
                </label>
                <input type="password" name="password" id="password" class="input input-bordered" required>
            </div>
            <div class="flex justify-center space-x-4">
                <a href="/" class="btn btn-error">Назад</a>
                <input type="submit" value="Зарегистрироваться" class="btn btn-success">
            </div>
        </form>
    </div>
</body>
</html>
